FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY="123456SevenPasswordHomeBest"
SESSION_TYPE=sqlalchemy
DATABASE_URL=mysql+pymysql://root:@localhost/db_homebest
HOMEBEST_HOST="localhost"
HOMEBEST_USER="root"
HOMEBEST_PASSWORD=""
HOMEBEST_DATABASE="db_homebest"
HOMEBEST_SERVER="XAMPP"