FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY="123456SevenPasswordHomeBest"
SESSION_TYPE=sqlalchemy
DATABASE_URL=mysql+pymysql://root:password@localhost/db_blog
HOMEBEST_HOST="localhost"
HOMEBEST_USER="root"
HOMEBEST_PASSWORD="password"
HOMEBEST_DATABASE="db_blog"
HOMEBEST_SERVER="XAMPP"

